{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.6.0"
        }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/index.php"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "buildCommand": "npm run build",
    "outputDirectory": "public",
    "env": {
        "APP_NAME": "AI Todos",
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "SESSION_LIFETIME": "120",
        "DB_CONNECTION": "sqlite",
        "DB_DATABASE": "/tmp/database.sqlite"
    }
}
